//
// Prefix header for all source files of the 'Timeline' target in the 'Timeline' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Utility.h"

#define kXMPPServerIdentifier   @"XMPP_SERVER"
#define kXMPPDomainIdentifier   @"XMPP_DOMAIN"
#define kXMPPUserIdentifier     @"XMPP_USER"
#define kXMPPPassIdentifier     @"XMPP_PASSWORD"